{"version": 2, "width": 80, "height": 24, "timestamp": 1586569118, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.080443, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[1.259477, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.259624, "o", "\u001b[?1h\u001b="]
[1.259992, "o", "\u001b[?2004h"]
[3.5621, "o", "d"]
[3.647055, "o", "\bdi"]
[3.94997, "o", "m"]
[4.14104, "o", "e"]
[4.245947, "o", "n"]
[4.561942, "o", "t"]
[4.786829, "o", "io\u001b[1m \u001b[0m"]
[5.637819, "o", "\b\u001b[0m -"]
[5.897855, "o", "h"]
[6.190349, "o", "\u001b[?1l\u001b>"]
[6.192096, "o", "\u001b[?2004l\r\r\n"]
[6.19661, "o", "\u001b]2;dimentio -h\u0007"]
[6.197196, "o", "\u001b]1;dimentio\u0007"]
[6.290113, "o", "Usage: dimentio nonce [key_8a3]\r\n"]
[6.291639, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[6.470705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:01] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.470836, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.043252, "o", "d"]
[9.147072, "o", "\bdi"]
[9.419759, "o", "m"]
[9.647839, "o", "e"]
[9.728763, "o", "n"]
[10.048096, "o", "t"]
[10.228989, "o", "io\u001b[1m \u001b[0m"]
[11.115125, "o", "\b\u001b[0m 0"]
[11.2035, "o", "x"]
[12.044079, "o", "1"]
[12.282476, "o", "1"]
[12.564142, "o", "1"]
[12.790088, "o", "1"]
[13.029169, "o", "1"]
[13.238941, "o", "1"]
[13.462603, "o", "1"]
[13.647479, "o", "1"]
[13.850345, "o", "1"]
[14.048911, "o", "1"]
[14.261141, "o", "1"]
[14.490846, "o", "1"]
[14.765711, "o", "1"]
[14.97399, "o", "1"]
[15.227576, "o", "1"]
[15.409935, "o", "1"]
[15.782197, "o", "\u001b[?1l\u001b>"]
[15.782515, "o", "\u001b[?2004l\r\r\n"]
[15.789847, "o", "\u001b]2;dimentio 0x1111111111111111\u0007\u001b]1;dimentio\u0007"]
[15.890635, "o", "tfp0: 0xF07\r\nkbase: 0xFFFFFFF015148000, kslide: 0xE144000\r\nsec_cstring_addr: 0xFFFFFFF015177DC0, sec_cstring_sz: 0x4C893\r\nsec_text_addr: 0xFFFFFFF015234000, sec_text_sz: 0x5F54B4\r\n"]
[15.932992, "o", "allproc: 0xFFFFFFF0158B1120\r\nour_task: 0xFFFFFFE0083A0600\r\n"]
[15.933979, "o", "nonce_serv: 0x1507\r\nnonce_conn: 0x2907\r\n"]
[15.934069, "o", "ipc_port: 0xFFFFFFE003189998\r\nnonce_object: 0xFFFFFFE000550620\r\nboot_nonce_os_symbol: 0xFFFFFFE0003AB6A0\r\n"]
[15.934696, "o", "nvram_serv: 0x290F\r\nipc_port: 0xFFFFFFE004B91110\r\nnvram_object: 0xFFFFFFE00038A9A0\r\nof_dict: 0xFFFFFFE000540F00\r\nos_dict_cnt: 0xB\r\nos_dict_entry_ptr: 0xFFFFFFE000557840\r\nkey: 0xFFFFFFE0003AB120, val: 0xFFFFFFE000583300\r\nkey: 0xFFFFFFE0003AB3A0, val: 0xFFFFFFE0005435A0\r\nkey: 0xFFFFFFE0003A9720, val: 0xFFFFFFE000543570\r\nkey: 0xFFFFFFE0003AACC0, val: 0xFFFFFFE000540F60\r\nkey: 0xFFFFFFE00052C460, val: 0xFFFFFFE000543540\r\nkey: 0xFFFFFFE0003A8BA0, val: 0xFFFFFFE004F84CC0\r\nkey: 0xFFFFFFE00052F860, val: 0xFFFFFFE000540DE0\r\nkey: 0xFFFFFFE0003A8840, val: 0xFFFFFFE000540E10\r\nkey: 0xFFFFFFE0003AB6A0, val: 0xFFFFFFE001B41B40\r\nos_string: 0xFFFFFFE001B41B40\r\nstring_ptr: 0xFFFFFFE001B42520\r\n"]
[15.937603, "o", "Set nonce to 0x1111111111111111\r\n"]
[15.939863, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[16.14068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.140807, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.270357, "o", "\u001b[?2004l\r\r\n"]
