Package: com.app.test.Test-appstore-admin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.app.test.Test-appstore-admin_0.1-1_iphoneos-arm.deb
Size: 12398
MD5sum: b5515c078f24706c3c838c2953d6c27e
SHA1: 8b57c1aea00f9e17db1ee246fed68d2f38b38d0b
SHA256: fc93349ff42ba286619ff27d56caee867bb183df12386dec421672b8ed0b667c
Section: System
Priority: optional
Author: lzh
Name: Test_appstore_admin

Package: com.michael.NetworkMagician
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.plutil, firmware (>= 10.0), firmware (<= 12.4)
Filename: ./debs/com.michael.NetworkMagician-0.1.1_iphoneos-arm.deb
Size: 1490
MD5sum: 7dad51ec278170ed6725a0c1a6d56523
SHA1: 66b1644362d50937984d7042531a0514b2bd6ada
SHA256: 1110f03891b8511a9710c344ae209f3dc429096cb827390d5d239d836a6ce395
Section: Tweaks
Description: Customize/restore the display text of the 2G 3G 4G network.
Author: halo_michael <yc992147156@me.com>
Name: Network Magician
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.TimeMachine
Version: 0.9.9
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.3), preferenceloader
Conflicts: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.TimeMachine_0.9.9_iphoneos-arm.deb
Size: 78896
MD5sum: b0934ab8225779356ff08035bd800152
SHA1: c885ee1db4c2fad87ac391d240eb6fa8ab257a00
SHA256: c43e386c9181408a2a8f62f6ec56f6268043179e2b187c9ce75eda24e95a8b05
Section: Tweaks
Description: TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 3(or other you set) snapshots.
 TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 3(or other you set) snapshots.
 You can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine.
 Usage:	setTimeMachine [OPTIONS...]
 	-f <vol> -n <num>	Set the max number of snapshots that need to be backed up for rootfs/datafs.
 	-s			Show current settings.
 If you want to restore a snapshot on datafs, please use Snapback.
 You can get Snapback on midnightchips’s repo: https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.apfs-deletefs
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils, firmware (>= 10.3)
Filename: ./debs/com.michael.apfs-deletefs_0.2.0_iphoneos-arm.deb
Size: 4464
MD5sum: 1a24c9a4f98f5619c29c61369b51478f
SHA1: ded1b6f7383af18161a61aebf51f380c68b3e6e2
SHA256: f3038ee353cb442a9065941cf7c78062bb09ac5a5b50afbc0311405780cadd54
Section: System
Description: A command line tool for deleting apfs partition on iOS/iPadOS.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/apfs-deletefs
Name: APFS Deletefs
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.appleilluminator
Version: 0.6.6
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0)
Conflicts: com.michael.appleturboboost
Filename: ./debs/com.michael.appleilluminator_0.6.6_iphoneos-arm.deb
Size: 8056
MD5sum: 6387542cc01886fd7478b49f2716ef18
SHA1: a9d7239dbf7e1b9e046f1ccb9432fd65c21658ce
SHA256: db87c40539d859a50c6918156b033ed9400d952f7f2526221ba0970c56609c46
Section: System
Description: Illuminate your Apple!
 Illuminate your Apple!
 Relieve Apple’s overheating Reduces brightness limit.
 Support iOS11~13.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Illuminator

Package: com.michael.appleturboboost
Version: 0.6.6
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.6.6_iphoneos-arm.deb
Size: 10452
MD5sum: 5b6ad99f4a9d12871df5fa274aeb3b9e
SHA1: 58168d29e478a0386e6faf517256bcff70cf1f42
SHA256: 9a52748de73b3b0fce16f681888d518e9950fcfc22d5388f2e30d5d698b831df
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~13.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.cmcczeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Halo-Michael <yc992147156@me.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.michael.cmcczeppelin_1.1.0_iphoneos-arm.deb
Size: 7352
MD5sum: 610536fc8e6bd7f6c09ac743092d7da2
SHA1: e993ce706f12e1cc5b373f954297265adbb607ea
SHA256: 2a4af24ce5a0edd4ca7f141a2546e164bedfa0005ce199b3c5b0d68e7b3f3446
Section: Addons (Zeppelin)
Description: Fake CMCC icon for Zeppelin! Requires Zeppelin.
Author: Halo-Michael <yc992147156@me.com>
Name: Zeppelin CMCC Icon

Package: com.michael.cuck00
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.cuck00_0.1.0_iphoneos-arm.deb
Size: 4016
MD5sum: b7ec7be85e18dfa7cf544afaa7beaf99
SHA1: 4519f3487a52a0139b8dacd1e596cc243196b453
SHA256: 4832a0093a4fdd250b8ead41737931bab199d2b1745865de7910e4003eb16141
Section: Exploit demo
Description: Exploit demo of cuck00.
 Exploit demo of cuck00. XNU/IOKit info leak 1day. Killed in iOS 13.3.1 beta 2. More details: https://siguza.github.io/cuck00/
Author: siguza <siguza@siguza.net>
Name: cuck00

Package: com.michael.cycripter
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate (>= 0.9.6300), cycript
Filename: ./debs/com.michael.cycripter_0.1.0_iphoneos-arm.deb
Size: 47720
MD5sum: 9b6b0c7ebb2214a24ce4868e10e7863c
SHA1: 8242881601a00cd4cdc09929a289fa8e9a9db2fc
SHA256: 0e7f6304299e0c48f6c473c060c0480092205afe2e12bf76cdf66eb171763099
Section: Development
Description: Tools to make it easier to get cycript to work in chimera, will eventually try and get it to work in earlier versions, but for now 12+ is all that is supported.
Author: NitoTV
Name: Cycripter

Package: com.michael.dimentio
Version: 0.5.4
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.dimentio_0.5.4_iphoneos-arm.deb
Size: 7984
MD5sum: f1aee3216d686fa96000e39ed6fb217c
SHA1: 009b6f2ecad4cde45ea671dc8d99e1d081755fd1
SHA256: 9a56f81a837005df37a7f3c4ea9fd05c82b7db418ae391e22f740e0de7cdf2fc
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Depiction: https://halo-michael.github.io/repo/info/dimentio
Name: dimentio

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, uikittools
Filename: ./debs/com.michael.fixldrestart_0.0.2_iphoneos-arm.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: FixLdrestart(Unc0ver)

Package: com.michael.fontsemoji-theme
Version: 13.2-final
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.ps.emojiportpe, com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Filename: ./debs/com.michael.fontsemoji-theme_13.2-final_iphoneos-arm.deb
Size: 57057120
MD5sum: 3064746059a0ab622880770c1702b6ce
SHA1: fa77295ef97629ba4fad3bb5e079796a2421bc38
SHA256: 78b51caa573b3b9233e1b005069c446a2e5ac4f4fd5fb7b0346a98e596814e27
Section: Fonts
Description: The newest iOS emoji fonts. depends on EmojiPort and SnowBoard/iThemer.
Author: Apple.Inc
Name: Newest iOS Emoji Theme
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.fontshwkt-theme
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Conflicts: com.michael.fontshwkt-ithemer
Filename: ./debs/com.michael.fontshwkt-theme_1.0.0_iphoneos-arm.deb
Size: 77870436
MD5sum: e3089492d7b27cd1a537e1ca3b05bd2a
SHA1: c0e6b33248216365b82ee31789f08a71e727c638
SHA256: 042d0c4d01a9c220b4dc41b8adc063dff0369e2b5031231f344a0ea360e911a0
Section: Fonts
Description: 心雨华文楷体主题包，使用SnowBoard或iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨华文楷体-Theme
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.generatorautosetter
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.3), com.michael.dimentio, coreutils
Filename: ./debs/com.michael.generatorautosetter_0.2.5_iphoneos-arm.deb
Size: 6468
MD5sum: a9c8a48303daac08aefa8107acc56b11
SHA1: 7a5d2f381f2511073ad40cff5f5ffddcc03e99df
SHA256: 4f2c041dcb1fe0c2a2dcbeb931039490b787d9a322ee424032efb4617f9d1c69
Section: Tweaks
Description: Auto set your generator when jailbreaking!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/generatorautosetter
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.globalizefix
Version: 0.3.3
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: com.parrotgeek.globalize, com.michael.suer, coreutils-bin, mobilesubstrate, uikittools
Filename: ./debs/com.michael.globalizefix_0.3.3_iphoneos-arm.deb
Size: 6732
MD5sum: b73a6777a2dc158d5e45ddf238476504
SHA1: ffe59728d2e6f56a32772ab77e167fe58e73c188
SHA256: 44b54af58617b39108d67c6c20311402601c9af43cc6b3a28f592f9c703e5ddc
Section: Tweaks
Description: Fixed an issue that reboot may caused Globalize lose its effect.
Author: Halo_Michael <yc992147156@me.com>
Name: GlobalizeFix

Package: com.michael.handprint
Version: 0.6.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 168
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.michael.handprint_0.6.0-1_iphoneos-arm.deb
Size: 7104
MD5sum: 2d34f662a055986d9c993bebd7428af1
SHA1: dcc5f094c31c680cb7decbbfe917365eb1ef22f7
SHA256: ed4825b04ede819b8258e2d13e907a2cfa9078ec66665a7d88bd8a3b6e5a7416
Section: Tweaks
Description: Enable native X gesture for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: HandPrint

Package: com.michael.httpserver
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: bash, coreutils, python3
Filename: ./debs/com.michael.httpserver_0.1.1_iphoneos-arm.deb
Size: 3452
MD5sum: 97a87ef70577243c5a15951d4e618a9b
SHA1: 069db67790e8d3825900a7ce056443cbe5404bc5
SHA256: 73771ab3d63b2513373908b3ce20f39177cab14a69f8fbb87f27260d2be77d22
Section: Utilities
Description: Command line tool to enable local http server, depends python3.
Author: halo_michael <yc992147156@me.com>
Name: httpserver-cmd
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.iostoolchain
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: clang, ld64, odcctools, make, ldid
Conflicts: org.coolstar.iostoolchain, llvm-clang
Replaces: org.coolstar.iostoolchain
Provides: org.coolstar.iostoolchain
Filename: ./debs/com.michael.iostoolchain_1.1.0_iphoneos-arm.deb
Size: 734
MD5sum: 66ea28ef5183fef8ad5d437240ef0509
SHA1: 9fc454a70e5e55111f8359cca8a43b151ef865a2
SHA256: 595a894922f678d1acb966ca53d4a05899d7287ba1dc230013647d98d0ccfa49
Section: Development
Priority: optional
Description: Install Clang, ld64, CC tools, Make, ldid from Bingner/Elucubratus repo.
Tag: purpose::console
Author: halo_michael <yc992147156@me.com>
Dev: halo_michael
Name: iOS Toolchain
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.ipv6-pathmtu
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: network-cmds, python3, wget
Filename: ./debs/com.michael.ipv6-pathmtu_0.2.1_iphoneos-arm.deb
Size: 5340
MD5sum: db4e2883972d7c4a3c3487ff5780d946
SHA1: 5c6380de46a5ccee6e41027d1257974b1b8e0e2c
SHA256: e2af6753c0dbfa23d949426960f0b7379bb805c7558f10439ab19edc1c649f4a
Section: Exploit demo
Description: Exploit demo of ipv6_pathmtu (CVE-2020-3842).
 Exploit demo of ipv6_pathmtu (CVE-2020-3842). Killed in iOS 13.3.1. To reproduce this bug, please run ipv6_pathmtu as root. You can use "ipv6_pathmtu -h" to check more details. More details: https://bugs.chromium.org/p/project-zero/issues/detail?id=1976
 Network required to install scapy module for python3 (if not already installed).
Author: nedwill <nedwill@google.com>
Name: ipv6_pathmtu

Package: com.michael.jtool
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool_1.2.0_iphoneos-arm.deb
Size: 1076
MD5sum: 4352cac3e9fbf6bcc22f574cf2ff4789
SHA1: 0c9a064e852881f40ad67dbbc6ab6b79d60140df
SHA256: b3409d506063de25f31ba3c77009017c62fadadffa92b943df303bd77afffb79
Section: System
Description: Install jtool from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool Installer

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool2_1.2.0_iphoneos-arm.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install jtool2 from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool2 Installer

Package: com.michael.localssh
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 11.0), openssh, sed
Conflicts: com.midnightchips.localhostssh
Replaces: com.midnightchips.localhostssh
Provides: com.midnightchips.localhostssh
Filename: ./debs/com.michael.localssh_0.2.2_iphoneos-arm.deb
Size: 5520
MD5sum: a02bd86b0662455740757330757a81d8
SHA1: 53a2e0d38806f7bca0c86c9e6d034edbec960b21
SHA256: 7816aaeba62c547106efdf5d61478d9ccc7f4750ca30b6b62c85bfcb00f42035
Section: Tweaks
Description: Enable port 2222 for OpenSSH.
 Support Checkra1n, Chimera, Electra and Unc0ver.
Author: halo_michael <yc992147156@me.com>
Name: LocalSSH
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.neofetch
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, git, make
Filename: ./debs/com.michael.neofetch_1.1.0_iphoneos-arm.deb
Size: 1124
MD5sum: 574057ab4ca2f06621eb99b17eb643e6
SHA1: 4fbc326b28b8ba16a9aa6301bcad2e4ef5dd8fd1
SHA256: 9f44f0de78ec890447685b883a8d3beab2d077157e9a0a93ee85d0fc351cda2a
Section: System
Description: Install neofetch from https://github.com/dylanaraps/neofetch.git.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/neofetch
Name: Neofetch Installer

Package: com.michael.networkfixer
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 132
Depends: firmware (>= 11.0)
Conflicts: com.laoyur.network-fixer, com.rockqj.networkfixer
Filename: ./debs/com.michael.networkfixer_1.2.1-1_iphoneos-arm.deb
Size: 4964
MD5sum: 5499b0f7406787004935fa5663098fba
SHA1: 64b4fc440b0f1e7dc511488dbe5c2552b17f7854
SHA256: 78dfe67e53449f5a564c0b26e1421899a18bd61e3d453cae1dc26b84231e5fc9
Section: System
Description: Fix app network error for China models.
Tag: role::hacker
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/networkfixer
Name: networkfixer

Package: com.michael.qqunlimitedflashphotos
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.michael.qqunlimitedflashphotos_0.1.0-1_iphoneos-arm.deb
Size: 2084
MD5sum: be5f7d91b4148ff61f3653be41d82ff6
SHA1: 8f4dd00936f4127a545671860e14831773e64178
SHA256: babbcafd8a7bd8394d05f3e5466b090d5bf000bc428bd3386e8cddfab8a078ab
Section: Tweaks
Description: Remove QQ flash photos restrictions.
Author: Halo_Michael <yc992147156@me.com>
Name: QQUnlimitedFlashPhotos

Package: com.michael.resolutionautosetter
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.michael.resolutionsetter (>= 0.4.2), com.michael.suer, coreutils-bin, firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.resolutionautosetter_0.4.0_iphoneos-arm.deb
Size: 8232
MD5sum: bbc9daf93be29b51cf9201dffea16f82
SHA1: 16ce31ce07386c16a98a1695f340518ee6aef7ad
SHA256: 8691eb6a8f1b5ac689105cc631f8284abc41dbbfcf86d8ccf101af13ef3fdb85
Section: Tweaks
Description: Auto set your resolution when jailbreaking!
 Auto set your resolution when jailbreaking!
 Use Resolutio Setter once, and Resolution Auto Setter will work when jailbreaking.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.resolutionsetter
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0), coreutils
Filename: ./debs/com.michael.resolutionsetter_0.5.1_iphoneos-arm.deb
Size: 10664
MD5sum: 446d58880ce13bd300af16fad17f5126
SHA1: 74125cdde159499c8e9141c15bf0731eba9f0bc9
SHA256: 5c3ac83268c3d35f6c55baf182fe613cc268fdb03280812f985af3f8821ea0be
Section: Tweaks
Description: Change your device resolution via Terminal!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/resolutionsetter
Name: Resolution Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.restorefonts
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils, firmware (>= 11.0)
Filename: ./debs/com.michael.restorefonts_0.3.1_iphoneos-arm.deb
Size: 7004
MD5sum: eaf26fe06bb9a25615f96e82c76aa38c
SHA1: 06ba12ea1381218b4f6321c5dbc455d6b0573cfc
SHA256: 0d36e6528349b69b973ac891a710044d9ecd1603bd474c5a84eaf2b4afd73af4
Section: Tweaks
Description: Quickily restore orignal fonts from your system snapshot.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/restorefonts
Name: Restore Fonts
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: me.nepeta.selector
Replaces: me.nepeta.selector
Provides: me.nepeta.selector
Filename: ./debs/com.michael.selector_0.1.2_iphoneos-arm.deb
Size: 57370
MD5sum: 7bcb484916b5fcf446b80d469ee67a0f
SHA1: 373c7d3c9ebf8c7d2d6b3dc4a06a30088677d309
SHA256: d6935fdd938fc0e490dfc19347d890b753b68ede879a561301d31a1529b5817e
Section: Tweaks
Description: 选择文本以翻译或搜索
Author: Nepeta
Name: Selector(简体中文)

Package: com.michael.snappy
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 448
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Replaces: com.bingner.snappy
Provides: com.bingner.snappy
Filename: ./debs/com.michael.snappy_1.3.1_iphoneos-arm.deb
Size: 31330
MD5sum: bb439edf6ac980fb45f98bf5578128e7
SHA1: cc36957a24d3fde556f568374766251d2bf518ea
SHA256: 2de02b769392c0f0975e881a4caff634af277d89fa7d03c21d12cef9e24c23eb
Section: System
Description: A Tool for APFS Snapshot Management; removed disable revent restrict on iOS.
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: com.michael.substrated
Version: 0.9.7101-3
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: dpkg, firmware(>=13.0), grep
Filename: ./debs/com.michael.substrated_0.9.7101-3_iphoneos-arm.deb
Size: 2498544
MD5sum: 0a93d7684379de1b3624c04e2e6bfe77
SHA1: 065b958e1b0ca74299d65316b5207be94ca272a9
SHA256: 4f9811d3b4f9ad9795b06c768ffbd025f739b0be9a2a0fd133f3980f7e6a8bf3
Section: System
Description: Simple gadget that allows switching from unc0ver to checkra1n without having to manually reinstall Cydia Substrate.
Author: Halo_Michael <yc992147156@me.com>
Name: Unc0ver Support Package

Package: com.michael.suer
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, firmware (>= 9.0)
Filename: ./debs/com.michael.suer_0.2.2_iphoneos-arm.deb
Size: 8328
MD5sum: bf7c5189f915bee7403b070e7a10d00e
SHA1: 8ff22d12bd7cc03f8234873faa13daa4554847d1
SHA256: a293b54d9de70e5817545b8753374e2f56d3ae7614fd7c2d81398ae78ad2ed97
Section: Tweaks
Description: Temporaily assume root priviledges but need not password.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/suer
Name: suer
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.wechatjailbreakhook
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wechatjailbreakhook_0.1-3_iphoneos-arm.deb
Size: 2518
MD5sum: b350bc6ed517c8dae182f21bdfa80b47
SHA1: 1650e16b12a5fcef8dcefb42257adf0da6557799
SHA256: 640bf8e27a31140747254b816e0d4bc39e4a94c50db1c22cd9591f0172138385
Section: Tweaks
Description: Disable WeChat Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeChatJailbreakHook

Package: com.michael.wenetjailbreakhook
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wenetjailbreakhook_0.1-1_iphoneos-arm.deb
Size: 2416
MD5sum: fddfd4e5a93598c5e5c7b20588b39dda
SHA1: b9cac7bbe2cd1c0084e72e68204578e837ce5019
SHA256: 5e58432b9553ec99883fefe5d18562840eaeeb06ccaa7d4f3dd98fc02ae6f41a
Section: Tweaks
Description: Disable WeNet Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeNetJailbreakHook

Package: figlet
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Filename: ./debs/figlet.deb
Size: 94676
MD5sum: 4eba81fe63541ed2845f6dff8efc6745
SHA1: 20a420de13e8372cff42ba5d24c05ae317b55fd5
SHA256: a62ac1a31e0ee69f7d2bf424e2872168a0c56737b4da28cd8b08ed6fd63c97f8
Section: Games
Description: Display large characters made up of ordinary screen characters.
 Display large characters made up of ordinary screen characters.
Author: figlet <info@figlet.org>
Name: FIGlet

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.10
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.10_iphoneos-arm.deb
Size: 14714048
MD5sum: ef96b1ac6741621a57e906b0ac337849
SHA1: 117f9abd061b403f7b5b5424e706e998f59a2f74
SHA256: 1452efd08bd100384dbc52f7ac39143d4f6b7704bd27a358ca4b879bc594d0cd
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-1015-gba06c87a7
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-1015-gba06c87a7_iphoneos-arm.deb
Size: 14703988
MD5sum: 07fda03b02a8de73b472c7147157286e
SHA1: e02ce8848c18272d20be5fff23f7b95708477640
SHA256: 630050d38a6e7b0a53437369156f31cc84472e69332877d74f5684e24db1b4b3
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.9.3-1033-g414b0e00e
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.9.3-1033-g414b0e00e_iphoneos-arm.deb
Size: 14708544
MD5sum: fae6e31379c837ea28a8a49c68fdfa66
SHA1: 3a51d3ebee48777ed3bb94347ed9dfa0db2d8b67
SHA256: 7c95128124b8e7bfb9e0a3ca95bc18045a8659447d4c4c055826f2aa2dcaa460
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

