Package: com.app.test.Test-appstore-admin
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.app.test.Test-appstore-admin_0.1-1_iphoneos-arm.deb
Size: 12398
MD5sum: b5515c078f24706c3c838c2953d6c27e
SHA1: 8b57c1aea00f9e17db1ee246fed68d2f38b38d0b
SHA256: fc93349ff42ba286619ff27d56caee867bb183df12386dec421672b8ed0b667c
Section: System
Priority: optional
Author: lzh
Name: Test_appstore_admin

Package: com.michael.NetworkMagician
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.bingner.plutil, firmware (>= 10.0), firmware (<= 12.4)
Filename: ./debs/com.michael.NetworkMagician-0.1.1_iphoneos-arm.deb
Size: 1490
MD5sum: 7dad51ec278170ed6725a0c1a6d56523
SHA1: 66b1644362d50937984d7042531a0514b2bd6ada
SHA256: 1110f03891b8511a9710c344ae209f3dc429096cb827390d5d239d836a6ce395
Section: Tweaks
Description: Customize/restore the display text of the 2G 3G 4G network.
Author: halo_michael <yc992147156@me.com>
Name: Network Magician
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.apfs-deletefs
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils, firmware (>= 10.3)
Filename: ./debs/com.michael.apfs-deletefs_0.2.2_iphoneos-arm.deb
Size: 5332
MD5sum: 1d35b1acb3529055903040b259acb085
SHA1: ef7d4b77529968986d075f9897076f0681054f73
SHA256: 59e4ebfac9e60fc40546212f16a423a5c0155f6cc15b782f29c834b80e23023d
Section: System
Description: A command line tool for deleting apfs partition on iOS/iPadOS.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/apfs-deletefs
Name: APFS Deletefs
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.appleilluminator
Version: 0.7.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 11.0)
Conflicts: com.michael.appleturboboost
Filename: ./debs/com.michael.appleilluminator_0.7.0_iphoneos-arm.deb
Size: 8468
MD5sum: b2154b380f8bdf6d929f10f1bb37a9e0
SHA1: 66c49f51ba35eceff4fefaeaad8309476a1f5d0a
SHA256: 925567d036247b3b3f98865533a850b8cd5c5aba2a8fc3f9507fcc38ba0b92dc
Section: System
Description: Illuminate your Apple!
 Illuminate your Apple!
 Relieve Apple’s overheating Reduces brightness limit.
 Support iOS11~14.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Illuminator

Package: com.michael.appleturboboost
Version: 0.7.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware (>= 12.0)
Conflicts: com.michael.appleilluminator
Filename: ./debs/com.michael.appleturboboost_0.7.0_iphoneos-arm.deb
Size: 9876
MD5sum: 3b3fb229c9efe153cdf6288963efc66a
SHA1: d6ee79806088ed1ff10aa50e876662e09e1ecaf4
SHA256: c593c79ecbd596793230cbb9de3dd448118d37a1f029f1904d455ffe28ee9992
Section: System
Description: Turbo Boost Your Apple!
 Turbo Boost Your Apple!
 Support iOS12~14.
Author: Halo_Michael <yc992147156@me.com>
Name: Apple Turbo Boost

Package: com.michael.cmcczeppelin
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Halo-Michael <yc992147156@me.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.michael.cmcczeppelin_1.1.0_iphoneos-arm.deb
Size: 7352
MD5sum: 610536fc8e6bd7f6c09ac743092d7da2
SHA1: e993ce706f12e1cc5b373f954297265adbb607ea
SHA256: 2a4af24ce5a0edd4ca7f141a2546e164bedfa0005ce199b3c5b0d68e7b3f3446
Section: Addons (Zeppelin)
Description: Fake CMCC icon for Zeppelin! Requires Zeppelin.
Author: Halo-Michael <yc992147156@me.com>
Name: Zeppelin CMCC Icon

Package: com.michael.cuck00
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.cuck00_0.1.0_iphoneos-arm.deb
Size: 4016
MD5sum: b7ec7be85e18dfa7cf544afaa7beaf99
SHA1: 4519f3487a52a0139b8dacd1e596cc243196b453
SHA256: 4832a0093a4fdd250b8ead41737931bab199d2b1745865de7910e4003eb16141
Section: Exploit demo
Description: Exploit demo of cuck00.
 Exploit demo of cuck00. XNU/IOKit info leak 1day. Killed in iOS 13.3.1 beta 2. More details: https://siguza.github.io/cuck00/
Author: siguza <siguza@siguza.net>
Name: cuck00

Package: com.michael.cve-2020-27950
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.cve-2020-27950_0.1.0_iphoneos-arm.deb
Size: 5544
MD5sum: 3cb6fafd551155583c8d082ceafbed6d
SHA1: 7055e4c6ca139c4c0edd1d8076409e575086d4c2
SHA256: 5c1b2e5d2f0a8e81a75dd2705229bcd99b33cc7270ea648da3b78021b9f24f06
Section: Exploit demo
Description: Exploit demo of CVE-2020-27950.
 Exploit demo of CVE-2020-27950. Info leak 1day. Killed in iOS 14.2. More details: https://www.synacktiv.com/publications/ios-1-day-hunting-uncovering-and-exploiting-cve-2020-27950-kernel-memory-leak.html
Author: Synacktiv
Name: CVE-2020-27950 Demo

Package: com.michael.cycripter
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate (>= 0.9.6300), cycript
Filename: ./debs/com.michael.cycripter_0.1.0_iphoneos-arm.deb
Size: 47720
MD5sum: 9b6b0c7ebb2214a24ce4868e10e7863c
SHA1: 8242881601a00cd4cdc09929a289fa8e9a9db2fc
SHA256: 0e7f6304299e0c48f6c473c060c0480092205afe2e12bf76cdf66eb171763099
Section: Development
Description: Tools to make it easier to get cycript to work in chimera, will eventually try and get it to work in earlier versions, but for now 12+ is all that is supported.
Author: NitoTV
Name: Cycripter

Package: com.michael.dimentio
Version: 0.8.6
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware(>= 10.0), com.michael.libdementia
Filename: ./debs/com.michael.dimentio_0.8.6_iphoneos-arm.deb
Size: 3456
MD5sum: 46138ed743b2d1a12c3d75366b57bf59
SHA1: 0aa6e456927471ce413179dbf76fa9bb9f072e9a
SHA256: 8e7eba3e5fdd4558b1e2beaf88c5c1747f31d412eacaf5ab3ddb23d0ab76a696
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Depiction: https://halo-michael.github.io/repo/info/dimentio
Name: dimentio

Package: com.michael.fixldrestart
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: coreutils-bin, uikittools
Filename: ./debs/com.michael.fixldrestart_0.0.2_iphoneos-arm.deb
Size: 886
MD5sum: 87a2731f10f6b81274525465736cf85b
SHA1: c68987d708cf97cc4391ee98a3f26f6fd4f17950
SHA256: 7023acba58b8fac8fd393043591228f0cb6490c6ed3996e0c9919b37aca0d41a
Section: Tweaks
Description: Fix ldrestart on unc0ver with sandbox apps
Author: halo_michael <yc992147156@me.com>
Name: FixLdrestart(Unc0ver)

Package: com.michael.fonts.joypixels-emoji-theme
Version: 6.5.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.spark.snowboard | net.dodtweaks.ithemer, com.spark.snowboard.fonts | net.dodtweaks.ithemer, firmware(>= 6.0) | com.ps.emojiportalpha, firmware(<< 6.0) | firmware(>= 8.3) | com.ps.emojiportlegacy, firmware(<< 8.3) | firmware(>= 9.0) | com.ps.emojiportfix, firmware(<< 9.0) | firmware(>= 10.0) | com.ps.emojiportps, firmware(<<10.0) | firmware(>= 12.0) | com.ps.emojiportwt, firmware(<< 12.0) | firmware(>> 14.4) | com.ps.emojiportpe
Filename: ./debs/com.michael.fonts.joypixels-emoji-theme_6.5.1_iphoneos-arm.deb
Size: 96243842
MD5sum: a9bf90fe1225335315f3ad048edae627
SHA1: ec5720c520dbf70bdf3b0450433365152f22a784
SHA256: 52d255e4e78cabaf256edf573d3e766c756a83cb229c3808df7681dec84a99e2
Section: Fonts
Homepage: https://www.joypixels.com/emoji
Description: JoyPixels 6.5 Free Fonts, only for personal use or commercial testing purposes.
Author: JoyPixels Inc.
Name: JoyPixels Emoji Theme

Package: com.michael.fonts.myuppy-theme
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.spark.snowboard | net.dodtweaks.ithemer, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Filename: ./debs/com.michael.fonts.myuppy-theme_1.1.2_iphoneos-arm.deb
Size: 21622568
MD5sum: c91343524367a31a8a0b7cb9faee2027
SHA1: c4c0a951bf82052b31a1cb642994387217ded29b
SHA256: 7344a03b1dbba204c703754726da6c312e11859b2e43f5c6ef6f213b8cc9a60f
Section: Fonts
Description: 心雨Myuppy字体主题包，使用SnowBoard或iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨Myuppy字体-Theme
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.fontsemoji-theme
Version: 13.2-final
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.ps.emojiportpe, com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Filename: ./debs/com.michael.fontsemoji-theme_13.2-final_iphoneos-arm.deb
Size: 57057120
MD5sum: 3064746059a0ab622880770c1702b6ce
SHA1: fa77295ef97629ba4fad3bb5e079796a2421bc38
SHA256: 78b51caa573b3b9233e1b005069c446a2e5ac4f4fd5fb7b0346a98e596814e27
Section: Fonts
Description: The newest iOS emoji fonts. depends on EmojiPort and SnowBoard/iThemer.
Author: Apple.Inc
Name: Newest iOS Emoji Theme
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.fontshwkt-theme
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.0), com.spark.snowboard, com.spark.snowboard.fonts | net.dodtweaks.ithemer
Conflicts: com.michael.fontshwkt-ithemer
Filename: ./debs/com.michael.fontshwkt-theme_1.0.0_iphoneos-arm.deb
Size: 77870436
MD5sum: e3089492d7b27cd1a537e1ca3b05bd2a
SHA1: c0e6b33248216365b82ee31789f08a71e727c638
SHA256: 042d0c4d01a9c220b4dc41b8adc063dff0369e2b5031231f344a0ea360e911a0
Section: Fonts
Description: 心雨华文楷体主题包，使用SnowBoard或iThemer插件加载，请关注字体作者公众号“字由心雨”
Author: 微信公众号字由心雨、halo_michael <yc992147156@me.com>
Name: 心雨华文楷体-Theme
Sponsor: 微信公众号字由心雨、halo_michael <yc992147156@me.com>

Package: com.michael.generatorautosetter
Version: 0.5.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.0), com.michael.libdementia (>= 0.1.4), preferenceloader
Filename: ./debs/com.michael.generatorautosetter_0.5.5_iphoneos-arm.deb
Size: 13792
MD5sum: d4448de2a6c525ce827f32ba1c90da5a
SHA1: fc26b6e1593e612ce1e598b43568aff3f0a9b39f
SHA256: efd9580cdae894eb91f7642c2f845ed81fb2e3d2fe6cc156c0bb921f22b00c4b
Section: Tweaks
Description: Auto set your generator when jailbreaking!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/generatorautosetter
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.globalizefix
Version: 0.4.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: com.parrotgeek.globalize, com.michael.suer, mobilesubstrate
Filename: ./debs/com.michael.globalizefix_0.4.0-1_iphoneos-arm.deb
Size: 4012
MD5sum: 683092003354843c9f1740279be59b90
SHA1: 026a930b30a7b987e0bec282e544ade88bb84d03
SHA256: 9f24e80ef0db66a3ab229efaa27fe2fdb420ecee28537d3c39a9cb2cf2534aea
Section: Tweaks
Description: Fixed an issue that reboot may caused Globalize lose its effect.
Author: Halo_Michael <yc992147156@me.com>
Name: GlobalizeFix

Package: com.michael.handprint
Version: 0.6.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 168
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.michael.handprint_0.6.0-1_iphoneos-arm.deb
Size: 7104
MD5sum: 2d34f662a055986d9c993bebd7428af1
SHA1: dcc5f094c31c680cb7decbbfe917365eb1ef22f7
SHA256: ed4825b04ede819b8258e2d13e907a2cfa9078ec66665a7d88bd8a3b6e5a7416
Section: Tweaks
Description: Enable native X gesture for your iPhone!
Author: Halo_Michael <yc992147156@me.com>
Name: HandPrint

Package: com.michael.httpserver
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: preferenceloader, python3, shell-cmds
Filename: ./debs/com.michael.httpserver_0.3.1_iphoneos-arm.deb
Size: 7464
MD5sum: 8cde23884b168b450cf1b3a709dc9e23
SHA1: f23a198fc68038e294f25d3e0484521530572304
SHA256: 4a380a89db2bb2183fd4539e8c165ec05aaf77862b37ee4172f10030577160fd
Section: Utilities
Description: Enable local http server on your device, set in Settings app.
Author: halo_michael <yc992147156@me.com>
Name: HttpServer
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.infoleak
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Filename: ./debs/com.michael.infoleak_0.1.2_iphoneos-arm.deb
Size: 4968
MD5sum: 8927b1ea64abec1decc5109af0bfd885
SHA1: df62ad17dab8fdee87e42a2a94714ee02a94cfc7
SHA256: abc5acccbe769b0121c773d3445840bbefad06cf42ca9fa0b7eb8b398dc8cb98
Section: Exploit demo
Description: Exploit demo of CVE-2020-9964.
 Exploit demo of CVE-2020-9964. XNU/IOSurfaceAccelerator info leak 1day. Killed in iOS 14. More details: https://muirey03.blogspot.com/2020/09/cve-2020-9964-ios-infoleak.html
Author: Muirey03
Name: infoleak

Package: com.michael.iostoolchain
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: clang, ld64, odcctools, make, ldid
Conflicts: org.coolstar.iostoolchain, llvm-clang
Replaces: org.coolstar.iostoolchain
Provides: org.coolstar.iostoolchain
Filename: ./debs/com.michael.iostoolchain_1.1.0_iphoneos-arm.deb
Size: 734
MD5sum: 66ea28ef5183fef8ad5d437240ef0509
SHA1: 9fc454a70e5e55111f8359cca8a43b151ef865a2
SHA256: 595a894922f678d1acb966ca53d4a05899d7287ba1dc230013647d98d0ccfa49
Section: Development
Priority: optional
Description: Install Clang, ld64, CC tools, Make, ldid from Bingner/Elucubratus repo.
Tag: purpose::console
Author: halo_michael <yc992147156@me.com>
Dev: halo_michael
Name: iOS Toolchain
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.ipv6-pathmtu
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: network-cmds, python3, wget
Filename: ./debs/com.michael.ipv6-pathmtu_0.2.1_iphoneos-arm.deb
Size: 5340
MD5sum: db4e2883972d7c4a3c3487ff5780d946
SHA1: 5c6380de46a5ccee6e41027d1257974b1b8e0e2c
SHA256: e2af6753c0dbfa23d949426960f0b7379bb805c7558f10439ab19edc1c649f4a
Section: Exploit demo
Description: Exploit demo of ipv6_pathmtu (CVE-2020-3842).
 Exploit demo of ipv6_pathmtu (CVE-2020-3842). Killed in iOS 13.3.1. To reproduce this bug, please run ipv6_pathmtu as root. You can use "ipv6_pathmtu -h" to check more details. More details: https://bugs.chromium.org/p/project-zero/issues/detail?id=1976
 Network required to install scapy module for python3 (if not already installed).
Author: nedwill <nedwill@google.com>
Name: ipv6_pathmtu

Package: com.michael.jtool
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool_1.2.0_iphoneos-arm.deb
Size: 1076
MD5sum: 4352cac3e9fbf6bcc22f574cf2ff4789
SHA1: 0c9a064e852881f40ad67dbbc6ab6b79d60140df
SHA256: b3409d506063de25f31ba3c77009017c62fadadffa92b943df303bd77afffb79
Section: System
Description: Install jtool from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool Installer

Package: com.michael.jtool2
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: org.coolstar.cctools|odcctools, firmware(>=11.0), curl, ldid
Filename: ./debs/com.michael.jtool2_1.2.0_iphoneos-arm.deb
Size: 1084
MD5sum: 370e886d2db50a0c12b533d0ac46d439
SHA1: fb1fd1070ee9bd79750f182fe968e79ce8450ac3
SHA256: 68aa07587f9a9a9fdd46f4adadcf3de0594fa6828bb07773cea30e678428492e
Section: System
Description: Install jtool2 from newosxbook.com.
Author: halo_michael <yc992147156@me.com>
Name: jtool2 Installer

Package: com.michael.libdementia
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: firmware(>= 10.0)
Recommends: firmware(<< 14.0) | libkrw
Filename: ./debs/com.michael.libdementia_0.2.2_iphoneos-arm.deb
Size: 16476
MD5sum: 8df2f20f146ac6b9645ceb9d53ff9a00
SHA1: 02b20efc898442308f0101f0c2b4a885114317c0
SHA256: 9bc2aded0c8ae1cd12ae0ab0d3f277f8467cdc6077c9c87155aa166e3acb03d8
Section: System
Description: Library of dimentio
Author: 0x7ff
Name: libdementia

Package: com.michael.localssh
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.0), openssh(>= 8.0)
Conflicts: com.midnightchips.localhostssh
Replaces: com.midnightchips.localhostssh
Provides: com.midnightchips.localhostssh
Filename: ./debs/com.michael.localssh_0.4.1_iphoneos-arm.deb
Size: 7360
MD5sum: b28df1f2b17daab8e177d67ed0884c0a
SHA1: 77b67195b8382246d5f81861cc9c7be0b97ecaae
SHA256: e50fc5d24e47f1ace1c8a8f5d82b3ee1ead9554c0353ac4958ecb5d1e74cf2b8
Section: Tweaks
Description: Enable port 2222 on localhost for OpenSSH.
 Support Checkra1n, Chimera , Odyssey and Unc0ver.
Author: halo_michael <yc992147156@me.com>
Name: LocalSSH
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.neofetch
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: bash, coreutils, coreutils-bin, darwintools, git, make, system-cmds, gawk, grep
Filename: ./debs/com.michael.neofetch_1.2.0_iphoneos-arm.deb
Size: 1396
MD5sum: 62617e561473c25f0bb4f5f60ec2c826
SHA1: caa7883ea360a61a6c5f32d12b12df9e7ca8e30f
SHA256: e0399d8153e24b99054960172cf760f191ead4405568823b1811ef4122c1fcbf
Section: System
Description: Install neofetch from https://github.com/dylanaraps/neofetch.git.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/neofetch
Name: Neofetch Installer

Package: com.michael.networkfixer
Version: 1.2.2-1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 132
Depends: firmware (>= 11.0)
Conflicts: com.laoyur.network-fixer, com.rockqj.networkfixer
Filename: ./debs/com.michael.networkfixer_1.2.2-1_iphoneos-arm.deb
Size: 5056
MD5sum: 0ac523cbb95ae1bb7d55a97e7b523210
SHA1: bab63106ece3872775b0927789e4b87490fa637e
SHA256: c103ea257e1a393966909220602f51fff0060a643c7e859b4d238075c7457147
Section: System
Description: Fix app network error for China models.
Tag: role::hacker
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/networkfixer
Name: networkfixer

Package: com.michael.qqunlimitedflashphotos
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.michael.qqunlimitedflashphotos_0.1.0-1_iphoneos-arm.deb
Size: 2084
MD5sum: be5f7d91b4148ff61f3653be41d82ff6
SHA1: 8f4dd00936f4127a545671860e14831773e64178
SHA256: babbcafd8a7bd8394d05f3e5466b090d5bf000bc428bd3386e8cddfab8a078ab
Section: Tweaks
Description: Remove QQ flash photos restrictions.
Author: Halo_Michael <yc992147156@me.com>
Name: QQUnlimitedFlashPhotos

Package: com.michael.resolutionautosetter
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: com.michael.resolutionsetter (>= 0.4.2), firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.resolutionautosetter_0.4.5_iphoneos-arm.deb
Size: 6232
MD5sum: 6827d83a7590624b27fb8b34149e16e6
SHA1: 1bf6a8f41555fc80ee57127ae281ba43d1f463af
SHA256: 4237138d24f8ea0ccbac88fe05d6d8038542f224c5b464830233773fc462ac93
Section: Tweaks
Description: Auto set your resolution when jailbreaking!
 Auto set your resolution when jailbreaking!
 Use Resolutio Setter once, and Resolution Auto Setter will work when jailbreaking.
Author: halo_michael <yc992147156@me.com>
Name: Resolution Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.resolutionsetter
Version: 0.7.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0), preferenceloader
Filename: ./debs/com.michael.resolutionsetter_0.7.3_iphoneos-arm.deb
Size: 16608
MD5sum: f3669e5c365cc9dc01710e9080a8f713
SHA1: e4f6422a9f1898ff59d1bec2cac86e449229fe3a
SHA256: 55f840c4f39b37fd0d8bf5dcde466fe40a934363ab3727203108b5a61536a928
Section: Tweaks
Description: Change your device resolution on Settings or via Terminal!
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/resolutionsetter
Name: Resolution Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.restorefonts
Version: 0.3.7
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 11.0)
Filename: ./debs/com.michael.restorefonts_0.3.7_iphoneos-arm.deb
Size: 7528
MD5sum: 28445b7b5ae7156270e016cc78af81fd
SHA1: 9d661f2b8c9c4feec4feca208632c090fce362c7
SHA256: 575753a451e5b2c9535e30c632de093bda8dc798fa59846e1ce2baa1eb6f5959
Section: Tweaks
Description: Quickily restore orignal fonts from your system snapshot.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/restorefonts
Name: Restore Fonts
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.revealloader
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 9240
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.michael.revealloader_0.2.3_iphoneos-arm.deb
Size: 2238440
MD5sum: f81c1162b4ec8630b6c152abc57bfb4a
SHA1: 47ab78d819fe0661ac27844999c4f58d35d1899a
SHA256: 8e24b488f18c787930c1d949eacd7ff5a54b8e3c24aec7c9417037080df3abed
Section: Tweaks
Description: Tool to load reveal into processes.
Author: halo_michael <yc992147156@me.com>
Name: RevealLoader

Package: com.michael.selector
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: me.nepeta.selector
Replaces: me.nepeta.selector
Provides: me.nepeta.selector
Filename: ./debs/com.michael.selector_0.1.2_iphoneos-arm.deb
Size: 57370
MD5sum: 7bcb484916b5fcf446b80d469ee67a0f
SHA1: 373c7d3c9ebf8c7d2d6b3dc4a06a30088677d309
SHA256: d6935fdd938fc0e490dfc19347d890b753b68ede879a561301d31a1529b5817e
Section: Tweaks
Description: 选择文本以翻译或搜索
Author: Nepeta
Name: Selector(简体中文)

Package: com.michael.snake
Version: 0.1.8
Architecture: all
Maintainer: halo_michael <yc992147156@me.com>
Filename: ./debs/com.michael.snake_0.1.8_all.deb
Size: 14412
MD5sum: d2fc3ca502727bc105f97451187ad24a
SHA1: 1f001529a905fa99751694a4fefc4c8e5a166b41
SHA256: b5416fb335371ca56dd453f906d0b99097e587344be8f7524c859a53afeff8bb
Section: Games
Description: A simple terminal based snake game written in c with ncurses. Uses vim style 'hjkl' to move around (or the arrow keys if you please).
 A simple terminal based snake game written in c with ncurses. Uses vim style 'hjkl' to move around (or the arrow keys if you please).
Author: Jason Kruse
Name: snake

Package: com.michael.snappy
Version: 1.3.2
Architecture: all
Maintainer: halo_michael <yc992147156@me.com>
Installed-Size: 195
Depends: firmware (>= 10.3)
Conflicts: com.bingner.snappy
Replaces: com.bingner.snappy
Provides: com.bingner.snappy
Filename: ./debs/com.michael.snappy_1.3.2_iphoneos-arm.deb
Size: 16176
MD5sum: 524a868c51b83d2fc571303041503103
SHA1: 463bcdc29b45dbd571d075a43fd1883d4b983821
SHA256: 45ced100e3237011da6c54569edadd0f2ac28fc4f9ef9bd672aea004477661fe
Section: System
Description: A Tool for APFS Snapshot Management; removed disable revent restrict on iOS.
Tag: role::hacker
Author: Sam Bingner <snappy@bingner.com>
Name: Snappy

Package: com.michael.substrated
Version: 0.9.7111
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Depends: dpkg, firmware(>=12.3)
Filename: ./debs/com.michael.substrated_0.9.7111_iphoneos-arm.deb
Size: 2534608
MD5sum: b7dba7f288cd4a7501ac197cd0acdeed
SHA1: 7e972aae8de716747346c0a1535b3a61c4fb4430
SHA256: e7ffff97f979c7febe5d9d3439a4896dddf5ae34917873a589c30b8aa49319ee
Section: System
Description: Simple gadget that allows switching from unc0ver to checkra1n without having to manually reinstall Cydia Substrate.
Author: Halo_Michael <yc992147156@me.com>
Name: Unc0ver Support Package

Package: com.michael.suer
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 9.0)
Filename: ./debs/com.michael.suer_0.4.2_iphoneos-arm.deb
Size: 5724
MD5sum: 7a8ddd8a913c72600dcd14951f5992a5
SHA1: efae5dc9bbe89498206462cd9e09f41b740b7420
SHA256: 5a571419bfe4f8e95db578213e690680734b846ea194e99b98a81a3df3a53292
Section: Tweaks
Description: Temporarily assume root privileges but need not password.
Author: halo_michael <yc992147156@me.com>
Depiction: https://halo-michael.github.io/repo/info/suer
Name: suer
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.timemachine
Version: 0.11.12
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 10.3), launchctl, preferenceloader
Conflicts: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Replaces: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Provides: com.michael.TimeMachineLite, com.yourepo.halo-michael.timemachineonios, com.yourepo.halo-michael.timemachineonioslite
Filename: ./debs/com.michael.timemachine_0.11.12_iphoneos-arm.deb
Size: 43372
MD5sum: 85abf46aab50bf4ab03396a9d2b659fb
SHA1: e41c587cdfeca0d010594d7bbca5c0b5e8b01353
SHA256: 5090d0c5d9ef8d958cc5b83e39003336bae5c3a06891ec937501d84284df3610
Section: Tweaks
Description: TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 3(or other you set) snapshots.
 TimeMachine on iOS will creat a rootfs snapshot and a datafs snapshot at 2:00AM everyday;and delete the oldest snapshots when you have more than default 3(or other you set) snapshots.
 You can use "setTimeMachine" on Terminal to select the maximum number of snapshots you want to backup for TimeMachine.
 Usage:	setTimeMachine [OPTIONS...]
 	-f <vol> -n <num>	Set the max number of snapshots that need to be backed up for rootfs/datafs.
 	-s			Show current settings.
 If you want to restore a snapshot on datafs, please use Snapback.
 You can get Snapback on midnightchips’s repo: https://repo.midnightchips.me
Author: halo_michael <yc992147156@me.com>
Name: TimeMachine on iOS
Sponsor: halo_michael <yc992147156@me.com>

Package: com.michael.wechatjailbreakhook
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wechatjailbreakhook_0.1-3_iphoneos-arm.deb
Size: 2518
MD5sum: b350bc6ed517c8dae182f21bdfa80b47
SHA1: 1650e16b12a5fcef8dcefb42257adf0da6557799
SHA256: 640bf8e27a31140747254b816e0d4bc39e4a94c50db1c22cd9591f0172138385
Section: Tweaks
Description: Disable WeChat Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeChatJailbreakHook

Package: com.michael.wenetjailbreakhook
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Halo_Michael <yc992147156@me.com>
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.michael.wenetjailbreakhook_0.1-1_iphoneos-arm.deb
Size: 2416
MD5sum: fddfd4e5a93598c5e5c7b20588b39dda
SHA1: b9cac7bbe2cd1c0084e72e68204578e837ce5019
SHA256: 5e58432b9553ec99883fefe5d18562840eaeeb06ccaa7d4f3dd98fc02ae6f41a
Section: Tweaks
Description: Disable WeNet Jailbreak Detection.
Author: Halo_Michael <yc992147156@me.com>
Name: WeNetJailbreakHook

Package: figlet
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Filename: ./debs/figlet_2.2.5_iphoneos-arm.deb
Size: 94676
MD5sum: 4eba81fe63541ed2845f6dff8efc6745
SHA1: 20a420de13e8372cff42ba5d24c05ae317b55fd5
SHA256: a62ac1a31e0ee69f7d2bf424e2872168a0c56737b4da28cd8b08ed6fd63c97f8
Section: Games
Description: Display large characters made up of ordinary screen characters.
 Display large characters made up of ordinary screen characters.
Author: figlet <info@figlet.org>
Name: FIGlet

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.11.2-265-g45628cde9
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Depends: preferenceloader
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.11.2-265-g45628cde9_iphoneos-arm.deb
Size: 24135172
MD5sum: 5e5c0412fcd246f8bc4d1bf1950d9342
SHA1: 1ef1210b51ef2f25f4135aae4e4cedec4ff94d69
SHA256: f358d631f2f5b987740e247056f90edc67bcea1a392f772af165b0723d2b3877
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.11.2-291-gbd87a7606
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Depends: preferenceloader
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.11.2-291-gbd87a7606_iphoneos-arm.deb
Size: 24139356
MD5sum: d1449ba56ab6e7f6f35ade6c4e4daf8c
SHA1: 42e66d466f6c2cd0529845f454f1eb0dd2a0bfa1
SHA256: 2af5e48d8940a00db9905dc5dac2f4261eb6db61d1d4685520f8df643622592d
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.11.2-299-g71707b510
Architecture: iphoneos-arm
Maintainer: Henrik Rydgård
Depends: preferenceloader
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: ./debs/org.ppsspp.ppsspp-dev-latest_0v1.11.2-299-g71707b510_iphoneos-arm.deb
Size: 24142848
MD5sum: 9b2be0d70128ecaf4f45eedafad729d3
SHA1: 6fd5a142c229c61b85d0d489db1f53a84cc7efd9
SHA256: fa3c84b241b1447311572e3a95c6cbd903307122b3129ffa4aca6b8ce4f84ded
Section: Games
Homepage: https://build.ppsspp.org/
Description: A PSP emulator
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: file:///Library/PPSSPPRepoIcons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

