{"version": 2, "width": 328, "height": 60, "timestamp": 1586569973, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.474056, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[1.690179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.690294, "o", "\u001b[?1h\u001b="]
[1.690356, "o", "\u001b[?2004h"]
[3.594468, "o", "n"]
[3.829754, "o", "\bne"]
[3.916924, "o", "o"]
[4.304774, "o", "f"]
[4.602234, "o", "e"]
[4.930027, "o", "tch\u001b[1m \u001b[0m"]
[5.364723, "o", "\b\u001b[0m \b"]
[5.365072, "o", "\u001b[?1l\u001b>"]
[5.36644, "o", "\u001b[?2004l\r\r\n"]
[5.369664, "o", "\u001b]2;neofetch\u0007\u001b]1;neofetch\u0007"]
[5.922597, "o", "\u001b[?25l\u001b[?7l"]
[5.936903, "o", "\u001b[0m\u001b[32m\u001b[1m                    'c.\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               OMMM0,\r\n     .;loddo:' loolloddol;.\r\n   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n\u001b[0m\u001b[33m\u001b[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[0m\u001b[31m\u001b[1m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n\u001b[0m\u001b[31m\u001b[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n \u001b[0m\u001b[35m\u001b[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n  .XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[0m\u001b[34m\u001b[1mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       .cooc,.    .,coo:.\u001b[0m\r\n"]
[5.937017, "o", "\u001b[17A\u001b[9999999D"]
[5.954147, "o", "\u001b[33C\u001b[0m\u001b[1m\u001b[32m\u001b[1mroot\u001b[0m@\u001b[32m\u001b[1miPhone7\u001b[0m \r\n\u001b[33C\u001b[0m------------\u001b[0m \r\n"]
[5.968177, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m iOS 13.4.5\u001b[0m \r\n"]
[5.981917, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m iPhone 7\u001b[0m \r\n"]
[5.99748, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 19.5.0\u001b[0m \r\n"]
[6.141202, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 1 day, 11 hours, 1 min\u001b[0m \r\n"]
[6.272655, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 558 (dpkg)\u001b[0m \r\n"]
[6.352409, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.7.1\u001b[0m \r\n"]
[6.42106, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m /dev/ttys000\u001b[0m \r\n"]
[6.446603, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Apple A10 Fusion (4) @ 2.34GHz\u001b[0m \r\n"]
[6.461778, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m PowerVR GT7600 Plus\u001b[0m \r\n"]
[6.754015, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 344MiB / 2002MiB\u001b[0m \r\n"]
[6.754909, "o", "\r\n\u001b[33C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[33C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[6.755369, "o", "\r\n\r\n"]
[6.762571, "o", "\u001b[?25h\u001b[?7h"]
[6.944632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:01] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.94475, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.868017, "o", "\u001b[?2004l\r\r\n"]
