{"version": 2, "width": 252, "height": 63, "timestamp": 1586542132, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.077019, "o", "\u001b]2;root@iPhone7: ~\u0007"]
[1.078738, "o", "\u001b]1;~\u0007"]
[1.265961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.266081, "o", "\u001b[?1h\u001b="]
[1.266371, "o", "\u001b[?2004h"]
[2.737884, "o", "n"]
[2.869396, "o", "\bne"]
[3.14847, "o", "t"]
[3.550559, "o", "w"]
[3.648534, "o", "o"]
[4.076475, "o", "r"]
[4.249653, "o", "k"]
[4.773626, "o", "fixer\u001b[1m \u001b[0m"]
[5.358871, "o", "\b\u001b[0m -"]
[5.623233, "o", "h"]
[5.920494, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.924378, "o", "\u001b]2;networkfixer -h\u0007\u001b]1;networkfixer\u0007"]
[6.014618, "o", "Usage:\tnetworkfixer [com.example.bundleid]\r\n"]
[6.015302, "o", "\t-h\t\t\tPrint this help.\r\n"]
[6.017745, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[6.205894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:01] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.206399, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.370222, "o", "n"]
[8.970594, "o", "\bne"]
[9.351341, "o", "t"]
[9.6902, "o", "w"]
[9.777981, "o", "o"]
[10.548042, "o", "r"]
[10.683982, "o", "k"]
[10.876665, "o", "fixer\u001b[1m \u001b[0m"]
[11.892787, "o", "\b\u001b[0m c"]
[11.987276, "o", "o"]
[12.197012, "o", "m"]
[12.46576, "o", "."]
[12.714496, "o", "s"]
[12.901047, "o", "a"]
[13.183958, "o", "u"]
[13.42117, "o", "r"]
[13.622956, "o", "i"]
[13.860669, "o", "k"]
[14.240146, "o", "."]
[14.532729, "o", "C"]
[15.078618, "o", "y"]
[15.245739, "o", "d"]
[15.421315, "o", "i"]
[15.546172, "o", "a"]
[16.033603, "o", "\u001b[?1l\u001b>"]
[16.033946, "o", "\u001b[?2004l\r\r\n"]
[16.043729, "o", "\u001b]2;networkfixer com.saurik.Cydia\u0007\u001b]1;networkfixer\u0007"]
[16.21838, "o", "Enable network for com.saurik.Cydia ...\r\n"]
[16.224029, "o", "Enable network for com.saurik.Cydia successfully.\r\n"]
[16.225121, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[16.379701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[16.379852, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.28066, "o", "networkfixer com.saurik.Cydia"]
[19.538051, "o", " "]
[20.2657, "o", "k"]
[20.453355, "o", "j"]
[20.613824, "o", "c"]
[20.995658, "o", "."]
[21.203635, "o", "l"]
[21.389829, "o", "o"]
[21.531793, "o", "a"]
[21.763557, "o", "d"]
[21.967697, "o", "e"]
[22.179647, "o", "r"]
[22.543706, "o", "\u001b[?1l\u001b>"]
[22.54392, "o", "\u001b[?2004l\r\r\n"]
[22.546498, "o", "\u001b]2;networkfixer com.saurik.Cydia kjc.loader\u0007\u001b]1;networkfixer\u0007"]
[22.703991, "o", "Enable network for com.saurik.Cydia ...\r\n"]
[22.707309, "o", "Enable network for com.saurik.Cydia successfully.\r\nEnable network for kjc.loader ...\r\n"]
[22.708961, "o", "Enable network for kjc.loader successfully.\r\n"]
[22.710013, "o", "\u001b]2;root@iPhone7: ~\u0007"]
[22.710033, "o", "\u001b]1;~\u0007"]
[22.872118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[22.872213, "o", "\u001b[?1h\u001b="]
[22.872244, "o", "\u001b[?2004h"]
[24.881461, "o", "\u001b[?2004l\r\r\n"]
