{"version": 2, "width": 252, "height": 63, "timestamp": 1586542340, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.941058, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[1.105901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.106013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.065623, "o", "r"]
[2.331694, "o", "\bre"]
[2.548556, "o", "s"]
[3.03627, "o", " "]
[3.516178, "o", "-"]
[4.022758, "o", "h"]
[4.267399, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.270259, "o", "\u001b]2;res -h\u0007\u001b]1;res\u0007"]
[4.352494, "o", "Usage:\tres|resolution [height] [width] [OPTIONS...]\r\n\t-h\tPrint this help.\r\n\t-w\tSet resolution without auto respring. You may need to manual respring.\r\n\t-y\tPass the confirm message.\r\n"]
[4.354097, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[4.510346, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:01] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[4.510642, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.21963, "o", "r"]
[7.418425, "o", "\bre"]
[7.626491, "o", "s"]
[7.855932, "o", "\u001b[?1l\u001b>"]
[7.856597, "o", "\u001b[?2004l\r\r\n"]
[7.858319, "o", "\u001b]2;res\u0007\u001b]1;res\u0007"]
[7.934598, "o", "Please choice a height to set:"]
[9.236542, "o", "1"]
[9.529637, "o", "3"]
[9.692461, "o", "3"]
[9.875195, "o", "4"]
[10.844901, "o", "\r\n"]
[10.845359, "o", "Please choice a width to set:"]
[11.579868, "o", "7"]
[11.781615, "o", "5"]
[12.125714, "o", "0"]
[13.02991, "o", "\r\n"]
[13.030078, "o", "Are you sure you want to set the resolution to 1334x750?(y/n)"]
[14.412749, "o", "n"]
[14.867853, "o", "\r\n"]
[14.867978, "o", "Please choice a height to set:"]
[15.812162, "o", "1"]
[16.094769, "o", "4"]
[16.517216, "o", "7"]
[16.575794, "o", "2"]
[17.135378, "o", "\r\n"]
[17.136343, "o", "Please choice a width to set:"]
[17.804527, "o", "8"]
[17.937298, "o", "2"]
[18.068438, "o", "8"]
[18.613005, "o", "\r\n"]
[18.613173, "o", "Are you sure you want to set the resolution to 1472x828?(y/n)"]
[19.393349, "o", "y"]
[19.787304, "o", "\r\n"]
[19.813935, "o", "Successfully set the resolution to 1472x828, the device will be respring.\r\n"]
[21.579531, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[21.701839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[24.893333, "o", "r"]
[24.915334, "o", "\bre"]
[25.32891, "o", "s"]
[25.678082, "o", " "]
[26.30914, "o", "1"]
[26.566228, "o", "3"]
[26.721571, "o", "3"]
[26.923939, "o", "4"]
[28.034822, "o", " "]
[28.687167, "o", "7"]
[28.894984, "o", "5"]
[29.291554, "o", "0"]
[29.446024, "o", " "]
[29.68833, "o", "-"]
[30.273969, "o", "w"]
[30.497918, "o", " "]
[30.661645, "o", "-"]
[30.921037, "o", "y"]
[31.188078, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.623535, "o", "\u001b]2;res 1334 750 -w -y\u0007\u001b]1;res\u0007"]
[32.840813, "o", "Successfully set the resolution to 1334x750, you should manual respring your drvice.\r\n"]
[33.181366, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[34.544424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[36.553232, "o", "\u001b[?2004l\r\r\n"]
