{"version": 2, "width": 252, "height": 63, "timestamp": 1586541721, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.19311, "o", "\u001b]2;root@iPhone7: ~\u0007"]
[1.194496, "o", "\u001b]1;~\u0007"]
[1.408811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.409121, "o", "\u001b[?1h\u001b="]
[1.409533, "o", "\u001b[?2004h"]
[3.285621, "o", "a"]
[3.375818, "o", "\bap"]
[3.707033, "o", "f"]
[3.786325, "o", "s"]
[4.207714, "o", "_"]
[4.451559, "o", "d"]
[4.655786, "o", "e"]
[4.837811, "o", "l"]
[5.162582, "o", "etefs\u001b[1m \u001b[0m"]
[5.337819, "o", "\b\u001b[0m -"]
[5.643548, "o", "h"]
[5.963361, "o", "\u001b[?1l\u001b>"]
[5.964848, "o", "\u001b[?2004l\r\r\n"]
[5.970605, "o", "\u001b]2;apfs_deletefs -h\u0007"]
[5.970784, "o", "\u001b]1;apfs_deletefs\u0007"]
[6.059777, "o", "Usage:\tapfs_deletefs <dev name>\r\n\t-h\t\t\tPrint this help.\r\n"]
[6.061069, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[6.27341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:01] C:\u001b[31m1\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[6.273747, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.426364, "o", "l"]
[8.554682, "o", "\bls"]
[8.845412, "o", " "]
[9.178135, "o", "/"]
[9.838612, "o", "d"]
[10.053048, "o", "e"]
[10.248754, "o", "v"]
[10.978629, "o", "/"]
[11.30494, "o", "d"]
[11.425489, "o", "i"]
[11.576053, "o", "s"]
[11.753215, "o", "k"]
[12.326161, "o", "0"]
[12.43792, "o", "s"]
[12.749533, "o", "1"]
[13.83109, "o", "*"]
[14.496658, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.501035, "o", "\u001b]2;ls -G /dev/disk0s1*\u0007\u001b]1;ls\u0007"]
[14.584265, "o", "/dev/disk0s1  /dev/disk0s1s1  /dev/disk0s1s2  /dev/disk0s1s3  /dev/disk0s1s4  /dev/disk0s1s5  /dev/disk0s1s6\r\n"]
[14.58581, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[14.812575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[14.812874, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.344335, "o", "n"]
[16.464834, "o", "\bne"]
[16.724601, "o", "w"]
[17.187343, "o", "f"]
[17.272715, "o", "s"]
[18.01163, "o", "_"]
[18.365702, "o", "a"]
[18.522417, "o", "p"]
[18.833258, "o", "f"]
[18.906315, "o", "s"]
[19.497416, "o", " "]
[19.90613, "o", "-"]
[20.19338, "o", "A"]
[20.516896, "o", " "]
[21.058596, "o", "/"]
[21.302223, "o", "d"]
[21.513367, "o", "e"]
[21.687351, "o", "v"]
[22.181959, "o", "/"]
[22.432784, "o", "d"]
[22.574798, "o", "i"]
[22.750691, "o", "s"]
[22.89695, "o", "k"]
[23.457297, "o", "0"]
[23.585629, "o", "s"]
[23.881989, "o", "1"]
[25.507938, "o", "\u001b[?1l\u001b>"]
[25.510624, "o", "\u001b[?2004l\r\r\n"]
[25.513046, "o", "\u001b]2;newfs_apfs -A /dev/disk0s1\u0007\u001b]1;newfs_apfs\u0007"]
[25.633797, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[25.80798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:04] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[28.156002, "o", "newfs_apfs -A /dev/disk0s1"]
[28.370904, "o", "\u001b[26Dls\u001b[11P\u001b[13C*          \u001b[10D"]
[29.306937, "o", "\u001b[?1l\u001b>"]
[29.309036, "o", "\u001b[?2004l\r\r\n"]
[29.312407, "o", "\u001b]2;ls -G /dev/disk0s1*\u0007\u001b]1;ls\u0007"]
[29.406254, "o", "/dev/disk0s1  /dev/disk0s1s1  /dev/disk0s1s2  /dev/disk0s1s3  /dev/disk0s1s4  /dev/disk0s1s5  /dev/disk0s1s6  /dev/disk0s1s7\r\n"]
[29.408015, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[29.617178, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:05] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[29.61732, "o", "\u001b[?1h\u001b="]
[29.617635, "o", "\u001b[?2004h"]
[32.838965, "o", "a"]
[32.906828, "o", "\bap"]
[33.220205, "o", "f"]
[33.297039, "o", "s"]
[33.945129, "o", "_"]
[34.093925, "o", "d"]
[34.31795, "o", "e"]
[35.14206, "o", "l"]
[35.361106, "o", "etefs\u001b[1m \u001b[0m"]
[36.405841, "o", "\b\u001b[0m /"]
[36.550765, "o", "d"]
[36.800734, "o", "e"]
[36.936467, "o", "v"]
[37.593104, "o", "/"]
[37.765328, "o", "d"]
[37.913616, "o", "i"]
[38.030568, "o", "s"]
[38.138931, "o", "k"]
[38.756665, "o", "0"]
[38.910717, "o", "s"]
[39.327071, "o", "1"]
[39.576916, "o", "s"]
[40.011333, "o", "7"]
[40.662646, "o", "\u001b[?1l\u001b>"]
[40.66286, "o", "\u001b[?2004l\r\r\n"]
[40.666697, "o", "\u001b]2;apfs_deletefs /dev/disk0s1s7\u0007\u001b]1;apfs_deletefs\u0007"]
[40.774991, "o", "Successfully deleted fs /dev/disk0s1s7.\r\n"]
[40.777569, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[41.002786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:06] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[41.002976, "o", "\u001b[?2004h"]
[42.413387, "o", "apfs_deletefs /dev/disk0s1s7"]
[42.591787, "o", "\u001b[28Dl\u001b[11P\u001b[14C*            \u001b[12D"]
[43.166895, "o", "\u001b[?1l\u001b>"]
[43.167106, "o", "\u001b[?2004l\r\r\n"]
[43.174673, "o", "\u001b]2;ls -G /dev/disk0s1*\u0007\u001b]1;ls\u0007"]
[43.260294, "o", "/dev/disk0s1  /dev/disk0s1s1  /dev/disk0s1s2  /dev/disk0s1s3  /dev/disk0s1s4  /dev/disk0s1s5  /dev/disk0s1s6\r\n"]
[43.26151, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[43.437795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:07] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[43.439294, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.565576, "o", "\u001b[?2004l"]
[45.565786, "o", "\r\r\n"]
