{"version": 2, "width": 252, "height": 63, "timestamp": 1586542631, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.168066, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[1.38975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.389896, "o", "\u001b[?1h\u001b="]
[1.390263, "o", "\u001b[?2004h"]
[4.726853, "o", "r"]
[4.80039, "o", "\brs"]
[5.153792, "o", "f"]
[5.264904, "o", "o"]
[5.503342, "o", "n"]
[5.794771, "o", "ts\u001b[1m \u001b[0m"]
[6.715995, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.720204, "o", "\u001b]2;rsfonts\u0007\u001b]1;rsfonts\u0007"]
[7.020414, "o", "Fonts recovering...\r\n"]
[10.091628, "o", "Fonts recover succeeded.\r\n"]
[10.100237, "o", "Used 2.062331 seconds.\r\n"]
[11.667854, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[11.987071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[11.987147, "o", "\u001b[?1h\u001b="]
[11.987169, "o", "\u001b[?2004h"]
[14.643664, "o", "\u001b[?2004l\r\r\n"]
