{"version": 2, "width": 152, "height": 46, "timestamp": 1587145901, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.778183, "o", "\u001b]2;mobile@iPhone7: ~\u0007"]
[0.779212, "o", "\u001b]1;~\u0007"]
[0.970524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmobile \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[0.970825, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.487714, "o", "i"]
[2.567328, "o", "\bid"]
[3.110502, "o", "\u001b[?1l\u001b>"]
[3.110847, "o", "\u001b[?2004l\r\r\n"]
[3.115044, "o", "\u001b]2;id\u0007\u001b]1;id\u0007"]
[3.204714, "o", "uid=501(mobile) gid=501(mobile) groups=501(mobile),250(_analyticsusers),299(systemusers)\r\n"]
[3.205985, "o", "\u001b]2;mobile@iPhone7: ~\u0007\u001b]1;~\u0007"]
[3.321513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmobile \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:01] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.913718, "o", "s"]
[4.985072, "o", "\bsu"]
[5.208955, "o", "e"]
[5.396951, "o", "r"]
[5.597653, "o", " "]
[5.931079, "o", "i"]
[6.202299, "o", "d"]
[6.688262, "o", "\u001b[?1l\u001b>"]
[6.689396, "o", "\u001b[?2004l\r\r\n"]
[6.694917, "o", "\u001b]2;suer id\u0007\u001b]1;suer\u0007"]
[6.91748, "o", "uid=0(root) gid=0(wheel) groups=0(wheel),250(_analyticsusers),299(systemusers)\r\n"]
[6.919688, "o", "\u001b]2;mobile@iPhone7: ~\u0007"]
[6.919718, "o", "\u001b]1;~\u0007"]
[7.108969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[36mmobile \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.109111, "o", "\u001b[?1h\u001b="]
[7.109155, "o", "\u001b[?2004h"]
[8.857764, "o", "\u001b[?2004l\r\r\n"]
