{"version": 2, "width": 252, "height": 63, "timestamp": 1586540654, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.004293, "o", "\u001b]2;root@iPhone7: ~\u0007"]
[1.005594, "o", "\u001b]1;~\u0007"]
[1.196725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:00] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.197229, "o", "\u001b[?1h\u001b="]
[1.197651, "o", "\u001b[?2004h"]
[3.197901, "o", "s"]
[3.459312, "o", "\bse"]
[3.576409, "o", "t"]
[4.016065, "o", "g"]
[4.170297, "o", "e"]
[4.731662, "o", "n"]
[4.792741, "o", "e"]
[5.226394, "o", "rator\u001b[1m \u001b[0m"]
[5.979932, "o", "\b\u001b[0m -"]
[6.264065, "o", "h"]
[6.834759, "o", "\u001b[?1l\u001b>"]
[6.83511, "o", "\u001b[?2004l"]
[6.835313, "o", "\r\r\n"]
[6.847652, "o", "\u001b]2;setgenerator -h\u0007\u001b]1;setgenerator\u0007"]
[6.927236, "o", "Usage:\tsetgenerator [generator]\r\n"]
[6.928161, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[7.111693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:01] C:\u001b[31m2\u001b[00m\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[7.11182, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.748524, "o", "s"]
[10.158055, "o", "\bse"]
[10.319003, "o", "t"]
[10.609252, "o", "g"]
[10.706982, "o", "e"]
[11.071586, "o", "nerator\u001b[1m \u001b[0m"]
[12.553138, "o", "\b\u001b[0m \b"]
[12.553488, "o", "\u001b[?1l\u001b>"]
[12.554791, "o", "\u001b[?2004l\r\r\n"]
[12.559672, "o", "\u001b]2;setgenerator\u0007\u001b]1;setgenerator\u0007"]
[12.848595, "o", "tfp0: 0xD07\r\nkbase: 0xFFFFFFF015148000, kslide: 0xE144000\r\nsec_cstring_addr: 0xFFFFFFF015177DC0, sec_cstring_sz: 0x4C893\r\nsec_text_addr: 0xFFFFFFF015234000, sec_text_sz: 0x5F54B4\r\n"]
[12.899646, "o", "allproc: 0xFFFFFFF0158B1120\r\nour_task: 0xFFFFFFE0059B9E00\r\n"]
[12.899772, "o", "nonce_serv: 0x1507\r\n"]
[12.899803, "o", "nonce_conn: 0x2907\r\n"]
[12.900622, "o", "ipc_port: 0xFFFFFFE001670888\r\nnonce_object: 0xFFFFFFE000550620\r\nboot_nonce_os_symbol: 0xFFFFFFE0003AB6A0\r\nnvram_serv: 0x290F\r\nipc_port: 0xFFFFFFE004B91110\r\nnvram_object: 0xFFFFFFE00038A9A0\r\nof_dict: 0xFFFFFFE000540F00\r\nos_dict_cnt: 0xB\r\nos_dict_entry_ptr: 0xFFFFFFE000557840\r\nkey: 0xFFFFFFE0003AB120, val: 0xFFFFFFE000583300\r\nkey: 0xFFFFFFE0003AB3A0, val: 0xFFFFFFE0005435A0\r\nkey: 0xFFFFFFE0003A9720, val: 0xFFFFFFE000543570\r\nkey: 0xFFFFFFE0003AACC0, val: 0xFFFFFFE000540F60\r\nkey: 0xFFFFFFE00052C460, val: 0xFFFFFFE000543540\r\nkey: 0xFFFFFFE0003A8BA0, val: 0xFFFFFFE003939920\r\nkey: 0xFFFFFFE00052F860, val: 0xFFFFFFE000540DE0\r\nkey: 0xFFFFFFE0003A8840, val: 0xFFFFFFE000540E10\r\nkey: 0xFFFFFFE0003AB6A0, val: 0xFFFFFFE001B41B40\r\nos_string: 0xFFFFFFE001B41B40\r\nstring_ptr: 0xFFFFFFE001B42520\r\n"]
[12.903167, "o", "Set nonce to 0x1111111111111111\r\n"]
[12.905645, "o", "\u001b]2;root@iPhone7: ~\u0007"]
[12.905676, "o", "\u001b]1;~\u0007"]
[13.124639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:02] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.124786, "o", "\u001b[?1h\u001b="]
[13.124829, "o", "\u001b[?2004h"]
[16.570452, "o", "setgenerator"]
[17.362224, "o", " "]
[17.778001, "o", "0"]
[17.870267, "o", "x"]
[18.678727, "o", "2"]
[18.930145, "o", "2"]
[19.172402, "o", "2"]
[19.484477, "o", "2"]
[19.804094, "o", "2"]
[20.099113, "o", "2"]
[20.38848, "o", "2"]
[20.629469, "o", "2"]
[20.889349, "o", "2"]
[21.172659, "o", "2"]
[21.457175, "o", "2"]
[21.689065, "o", "2"]
[21.942911, "o", "2"]
[22.146259, "o", "2"]
[22.399619, "o", "2"]
[22.581267, "o", "2"]
[23.053689, "o", "\u001b[?1l\u001b>"]
[23.054042, "o", "\u001b[?2004l\r\r\n"]
[23.05956, "o", "\u001b]2;setgenerator 0x2222222222222222\u0007\u001b]1;setgenerator\u0007"]
[23.258671, "o", "tfp0: 0xF07\r\nkbase: 0xFFFFFFF015148000, kslide: 0xE144000\r\nsec_cstring_addr: 0xFFFFFFF015177DC0, sec_cstring_sz: 0x4C893\r\nsec_text_addr: 0xFFFFFFF015234000, sec_text_sz: 0x5F54B4\r\n"]
[23.297528, "o", "allproc: 0xFFFFFFF0158B1120\r\nour_task: 0xFFFFFFE0059B8000\r\n"]
[23.297654, "o", "nonce_serv: 0x1507\r\n"]
[23.297686, "o", "nonce_conn: 0x1607\r\n"]
[23.298729, "o", "ipc_port: 0xFFFFFFE0011EA568\r\nnonce_object: 0xFFFFFFE000550620\r\nboot_nonce_os_symbol: 0xFFFFFFE0003AB6A0\r\nnvram_serv: 0x160F\r\nipc_port: 0xFFFFFFE004B91110\r\nnvram_object: 0xFFFFFFE00038A9A0\r\nof_dict: 0xFFFFFFE000540F00\r\nos_dict_cnt: 0xB\r\nos_dict_entry_ptr: 0xFFFFFFE000557840\r\nkey: 0xFFFFFFE0003AB120, val: 0xFFFFFFE000583300\r\nkey: 0xFFFFFFE0003AB3A0, val: 0xFFFFFFE0005435A0\r\nkey: 0xFFFFFFE0003A9720, val: 0xFFFFFFE000543570\r\nkey: 0xFFFFFFE0003AACC0, val: 0xFFFFFFE000540F60\r\nkey: 0xFFFFFFE00052C460, val: 0xFFFFFFE000543540\r\nkey: 0xFFFFFFE0003A8BA0, val: 0xFFFFFFE003939920\r\nkey: 0xFFFFFFE00052F860, val: 0xFFFFFFE000540DE0\r\nkey: 0xFFFFFFE0003A8840, val: 0xFFFFFFE000540E10\r\nkey: 0xFFFFFFE0003AB6A0, val: 0xFFFFFFE001B41B40\r\nos_string: 0xFFFFFFE001B41B40\r\nstring_ptr: 0xFFFFFFE001B42520\r\n"]
[23.301294, "o", "Set nonce to 0x2222222222222222\r\n"]
[23.304284, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[23.494596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:03] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[23.494888, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.078543, "o", "setgenerator 0x2222222222222222"]
[27.317885, "o", "\u001b[18D                  \u001b[19D"]
[28.715795, "o", "\u001b[?1l\u001b>"]
[28.716155, "o", "\u001b[?2004l\r\r\n"]
[28.720733, "o", "\u001b]2;setgenerator\u0007\u001b]1;setgenerator\u0007"]
[28.911469, "o", "tfp0: 0x1007\r\nkbase: 0xFFFFFFF015148000, kslide: 0xE144000\r\n"]
[28.911593, "o", "sec_cstring_addr: 0xFFFFFFF015177DC0, sec_cstring_sz: 0x4C893\r\nsec_text_addr: 0xFFFFFFF015234000, sec_text_sz: 0x5F54B4\r\n"]
[28.954602, "o", "allproc: 0xFFFFFFF0158B1120\r\nour_task: 0xFFFFFFE0059B8000\r\n"]
[28.954746, "o", "nonce_serv: 0x1507\r\n"]
[28.955434, "o", "nonce_conn: 0x2907\r\nipc_port: 0xFFFFFFE001736FE8\r\nnonce_object: 0xFFFFFFE000550620\r\nboot_nonce_os_symbol: 0xFFFFFFE0003AB6A0\r\nnvram_serv: 0x290F\r\nipc_port: 0xFFFFFFE004B91110\r\nnvram_object: 0xFFFFFFE00038A9A0\r\nof_dict: 0xFFFFFFE000540F00\r\nos_dict_cnt: 0xB\r\nos_dict_entry_ptr: 0xFFFFFFE000557840\r\nkey: 0xFFFFFFE0003AB120, val: 0xFFFFFFE000583300\r\nkey: 0xFFFFFFE0003AB3A0, val: 0xFFFFFFE0005435A0\r\nkey: 0xFFFFFFE0003A9720, val: 0xFFFFFFE000543570\r\nkey: 0xFFFFFFE0003AACC0, val: 0xFFFFFFE000540F60\r\nkey: 0xFFFFFFE00052C460, val: 0xFFFFFFE000543540\r\nkey: 0xFFFFFFE0003A8BA0, val: 0xFFFFFFE003939920\r\nkey: 0xFFFFFFE00052F860, val: 0xFFFFFFE000540DE0\r\nkey: 0xFFFFFFE0003A8840, val: 0xFFFFFFE000540E10\r\nkey: 0xFFFFFFE0003AB6A0, val: 0xFFFFFFE001B41B40\r\nos_string: 0xFFFFFFE001B41B40\r\nstring_ptr: 0xFFFFFFE001B42520\r\n"]
[28.958781, "o", "Set nonce to 0x2222222222222222\r\n"]
[28.961593, "o", "\u001b]2;root@iPhone7: ~\u0007\u001b]1;~\u0007"]
[29.154984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[34m#\u001b[00m \u001b[43m\u001b[30mroot\u001b[00m \u001b[37m@ \u001b[32miPhone7 \u001b[37min \u001b[1m\u001b[33m~\u001b[00m \u001b[37m[9:41:04] \r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[29.155259, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.719383, "o", "\u001b[?2004l\r\r\n"]
